# ФИО ученика
# год рождения
# класс
# место в классе (ряд, парта, вариант)
# статус по оценкам (отличник, ударник, троечник или двоечник)
# и другие данные, которые захочется хранить
# Можно сделать минимум две таблицы: «Ученики» и «Кабинет»:
# В учениках хранить данные по ученику, а в кабинете хранить — по рядам, партам, вариантам. И связать эти таблицы между собой.
# Надо пояснить, что в этом кабинете могут быть другие ученики (на другом уроке), и мы можем использовать таблицу «Кабинет» для записи сведений о разных классах/уроках.

school_students_dict = \
    {
        1 : "Name",
        2 : "SirName",
        3 : "Sex" ,
        3 : "Birth Day",
        4 : "Class" ,
        5 : "Clss-type",
        6 : "Marcs Status" ,
        7 : "Урок - Кабинет - Место"
    }

class_dict = \
    {
        1 : "A",
        2 : "B",
        3 : "C"
    }

Uroki_dit = \
    {
        1 : "Английский" ,
        2 : "Математика" ,
        3 : "История" ,
    }

cabin_dit = \
    {
        1 : "101" ,
        2 : "102" ,
        3 : "103" ,
        4 : "104"
    }

sex_dic = \
    {
        1 : "male",
        2 : "female",
        3 : "n/d"
    }
def sit_place_dic_creation():
    places_dict = {}
    sit_place = {}
    colum = {}
    place = {}
    for c in cabin_dit.values():
        for i in range (1,6):
            for y in range ( 1,4):
                for n in range(1,3):
                    place[n] = "-"
                colum[y] = place
            sit_place[i] = colum
        places_dict[int(c)] = sit_place
    return places_dict
